The boy desires the girl to believe him. -> (w / want-01 :ARG0 (b / boy) :ARG1 (b2 / believe-01 :ARG0 (g / girl) :ARG1 b))
The boy who wants to believe the girl -> (b / boy :ARG0-of (w / want-01 :ARG1 (b2 / believe-01 :ARG1 (g / girl))) :ARG0-of b2)
The girl adjusted the machine. -> (a / adjust-01 :ARG0 (b / girl) :ARG1 (m / machine))
The killing happened yesterday. -> (k / kill-01 :time (y / yesterday))
The boy and the girl -> (a / and :op1 (b / boy) :op2 (g / girl))
His boat -> (b / boat :poss (h / he))
The boy must not go. -> (o / obligate-01 :ARG2 (g / go-02 :ARG0 (b / boy) :polarity -))
The boy may not go. -> (p / permit-01 :ARG1 (g / go-02 :ARG0 (b / boy)) :polarity -)
The marble is white. -> (w / white-03 :ARG1 (m / marble))
The boy sees that the marble is white. -> (s / see-01 :ARG0 (b / boy) :ARG1 (w / white-03 :ARG1 (m / marble)))
The boy sees the white marble. -> (s / see-01 :ARG0 (b / boy) :ARG1 (m / marble :ARG1-of (w / white-03)))
The boy saw the girl who wanted him. -> (s / see-01 :ARG0 (b / boy) :ARG1 (g / girl :ARG0-of (w / want-01 :ARG1 b)))
The boy is wanted by the girl he saw. -> (w / want-01 :ARG0 (g / girl :ARG1-of (s / see-01 :ARG0 (b / boy))) :ARG1 b)
The regulatory documents were changed. -> (c / change-01 :ARG1 (d / document :instrument-of (r / regulate-01)))
The boy wants to believe. -> (w / want-01 :ARG0 (b / boy) :ARG1 (b2 / believe-01 :ARG0 b))
The boy believes. -> (b / believe-01 :ARG0 (b / boy))
He described the mission as a failure. -> (d / describe-01 :ARG0 (h / he) :ARG1 (m / mission) :ARG2 (f / failure))
The band experienced a comeback -> (c / comeback-00 :ARG0 (b / band))
The boy can go. -> (p / possible-01 :ARG1 (g / go-02 :ARG0 (b / boy)))
The boy must go. -> (o / obligate-01 :ARG2 (g / go-02 :ARG0 (b / boy)))
The boy may go. -> (o / permit-01 :ARG1 (g / go-02 :ARG0 (b / boy)))
It may rain. -> (p / possible-01 :ARG1 (r / rain-01))
The boy should go. -> (r / recommend-01 :ARG1 (g / go-02 :ARG0 (b / boy)))
The boy is likely to go. -> (l / likely-01 :ARG1 (g / go-02 :ARG0 (b / boy)))
The boy prefers to go. -> (p / prefer-01 :ARG0 (b / boy) :ARG1 (g / go-02 :ARG0 b))
I am used to working. -> (u / use-01 :ARG0 (i / i) :ARG1 (w / work-01 :ARG0 i))
The boy doesn’t go. -> (g / go-02 :ARG0 (b / boy) :polarity -)
The boy can’t go. -> (p / possible-01 :ARG1  (g / go-02 :ARG0 (b / boy)) :polarity -)
It is possible for the boy not to go. -> (p / possible-01 :ARG1 (g / go-02 :ARG0 (b / boy) :polarity -))
The boy must not go. -> (p / obligate-01 :ARG2 (g / go-02 :ARG0 (b / boy)) :polarity -)
The boy thinks his team won’t win. -> (t / think-01 :ARG0 (b / boy) :ARG1 (w / win-01 :ARG0 (t2 / team :poss b) :polarity -))
I have no money. -> (h / have-01 :polarity - :ARG0 (i / i) :ARG1 (m / money))
The dress is inappropriate. -> (a / appropriate-02 :polarity - :ARG1 (d / dress))
The inappropriate dress -> (d / dress :ARG1-of (a / appropriate-02 :polarity -))
What did the girl find? -> (f / find-01 :ARG0 (g / girl) :ARG1 (a / amr-unknown))
I know who you saw. -> (k / know-01 :ARG0 (i / i) :ARG1 (p / person :ARG1-of (s / see-01 :ARG0 (y / you))))
Did the girl find the boy? -> (f / find-01 :ARG0 (g / girl) :ARG1 (b / boy) :mode interrogative)
Go! -> (g / go-02 :mode imperative :ARG0 (y / you)) -> ":mode imperative" dropped
Yippee! -> (y/yippee :mode expressive) -> ":mode expressive" dropped
Money-market account -> (a / account :mod (m / market :mod (m2 / money)))
He was charged with public intoxication and resisting arrest. -> (c / charge-05 :ARG1 (h / he) :ARG2 (a / and :op1 (i / intoxicate-01 :ARG1 h :location (p / public)) :op2 (r / resist-01 :ARG0 h :ARG1 (a2 / arrest-01 :ARG1 h))))
The hopeful girl -> (h / hopeful-03 :ARG1 (g / girl)) 
The marble is small. -> (s / small :domain (m / marble))
The man is a lawyer. -> (l / lawyer :domain (m / man))
The man who is a lawyer. -> (m / man :mod (l / lawyer))
Four boys making pies. -> (b / boy :quant 4 :ARG0-of (m / make-01 :ARG1 (p / pie)))
The boy destroyed the room. -> (d / destroy-01 :ARG0 (b / boy) :ARG1 (r / room))
The thing proposed. -> (t / thing :ARG1-of (p / propose-01))
The boy’s opinion. -> (t / thing :ARG1-of (o / opine-01 :ARG0 (b / boy))) 
Chip maker organization. -> (o / organization :ARG0-of (m / make-01 :ARG1 (c / chip)))
Nerdy investor. -> (p / person :ARG0-of (i / invest-01) :mod (n / nerd))
The boy is a hard worker. -> (w / work-01 :ARG0 (b / boy) :manner (h / hard-02)) 
The attractive man. -> (m / man :ARG0-of (a / attract-01))
The boy is responsible for the work. -> (r / responsible-03 :ARG0 (b / boy) :ARG1 (w / work)) 
The girl was saddened by the disaster. -> (s / sadden-01 :ARG1 (g / girl) :ARG2 (d / disaster))
The boy is acquainted with magic. -> (a / acquaint-01 :ARG1 (b / boy) :ARG2 (m / magic))
Boys want to please. -> (w / want-01 :ARG0 (b / boy) :ARG1 (p / please-01 :ARG0 b))
Girls are easy to please. -> (e / easy-05 :ARG1 (p / please-01 :ARG1 (g / girl)))
A sandwich that it is possible to eat. -> (s / sandwich :ARG1-of (e / eat-01 :ARG1-of (p / possible-01)))
I observed that the army moved quickly. -> (o / observe-01 :ARG0 (i / i) :ARG1  (m / move-01 :ARG0 (a / army) :manner (q / quick-02)))
He drove west, from Houston to Austin. -> (d / drive-01 :ARG0 (h / he) :direction (w / west) :source (c / city :wiki "Houston" :name (n / name :op1 "Houston")) :destination (c2 / city :wiki "Austin,_Texas" :name (n2 / name :op1 "Austin")))
I drove to Indianapolis on I-65. -> (d / drive-01 :ARG0 (i / i) :destination (c / city :wiki "Indianapolis" :name (n / name :op1 "Indianapolis")) :path (r / road :wiki "Interstate_65" :name (n2 / name :op1 "I-65")))
The soldier hummed a tune for the girl as he walked with her to town. -> (s / hum-02 :ARG0 (s2 / soldier) :ARG1 (t2 / tune) :beneficiary (g / girl) :time (w / walk-01 :ARG0 g :accompanier s2 :destination (t / town)))
The boy doesn’t know if the girl came. -> (k / know-01 :polarity - :ARG0 (b / boy) :ARG1 (c / come-01 :ARG1 (g / girl) :mode interrogative))
US President Obama -> (p / person :wiki "Barack_Obama" :name (n / name :op1 "Obama") :ARG0-of (h / have-org-role-91 :ARG1 (c / country :wiki "United_States" :name (n2 / name :op1 "US")) :ARG2 (p2 / president)))
He is my brother-in-law. -> (h / have-rel-role-91 :ARG0 (h2 / he) :ARG1 (i / i) :ARG2 (b / brother-in-law))
USC Associate Professor for Mathematics Jay Bartroff -> (p / person :wiki - :name (n / name :op1 "Jay" :op2 "Bartroff") :ARG0-of (h / have-org-role-91 :ARG1 (u / university :wiki "University_of_Southern_California" :name (n2 / name :op1 "USC")) :ARG2 (p2 / professor :mod (a / associate) :topic (m / mathematics))))
She talked to him in French. -> (t / talk-01 :ARG0 (s / she) :ARG2 (h / he) :medium (l / language :wiki "French_language" :name (n / name :op1 "French")))
John announced the birth of his son on Twitter. -> (a / announce-01 :ARG0 (p / person :wiki - :name (n / name :op1 "John")) :ARG1 (b / bear-02 :ARG1 (p2 / person :ARG0-of (h / have-rel-role-91 :ARG1 p :ARG2 (s / son)))) :medium (p3 / product :wiki "Twitter" :name (n2 / name :op1 "Twitter")))
Iraq launched a missile attack. -> (a / attack-01 :ARG0 (c / country :wiki "Iraq" :name (n / name :op1 "Iraq")) :instrument (m / missile))
He worked for two hours. -> (w / work-01 :ARG0 (h / he) :duration (t / temporal-quantity :quant 2 :unit (h2 / hour)))
I ate pasta with a fork. -> (e / eat-01 :ARG0 (i / i) :ARG1 (p / pasta) :instrument (f / fork))
The boy sang very beautifully. -> (s / sing-01 :ARG0 (b / boy) :manner (b2 / beautiful-02 :degree (v / very)))
He decorated the room in a creative way. -> (d / decorate-01 :ARG0 (h / he) :ARG1 (r / room) :manner (c / creative))
The mayor proposed to lower crime by hiring more police officers. -> (p / propose-01 :ARG0 (p3 / person :ARG0-of (h2 / have-org-role-91 :ARG2 (m / mayor))) :ARG1 (l / lower-01 :ARG1 (c / crime) :manner (h / hire-01 :ARG2 (p4 / person :ARG0-of (h3 / have-org-role-91 :ARG1 (p2 / police) :ARG2 (o / officer)) :mod (m2 / more)))))
Nicole went to England by train. -> (g / go-02 :ARG0 (p / person :wiki - :name (n / name :op1 "Nicole")) :ARG4 (c / country :wiki "England" :name (n2 / name :op1 "England")) :manner (t / train))
He went to the store to buy wood for a new fence. -> (g / go-02 :ARG0 (h / he) :ARG4 (s / store) :purpose (b / buy-01 :ARG0 h :ARG1 (w / wood :purpose (f / fence :mod (n / new)))))
The boy murmured softly to soothe the girl, because he worried about her. -> (m / murmur-01 :ARG0 (b / boy) :manner (s / soft-02) :purpose (s2 / soothe-01 :ARG1 (g / girl)) :cause (w / worry-01 :ARG0 b :topic g))
The game continued although it rained. -> (c / continue-01 :ARG1 (g / game) :concession (r / rain-01))
The torpedo struck, causing the ship to be damaged. -> (s / strike-01 :ARG0 (t / torpedo) :cause-of (d / damage-01 :ARG1 (s2 / ship)))
The boy provided chocolate to the girl. -> (p / provide-01 :ARG0 (b / boy)  :ARG1 (c / chocolate) :ARG2 (g / girl))
The car’s engine -> (e / engine :part-of (c / car))   
A unit of the company -> (u / unit :part-of (c / company))
The south of France -> (s / south :part-of (c / country :wiki "France" :name (n / name :op1 "France")))
A ring of gold -> (r / ring :consist-of (g / gold))
A team of monkeys -> (t / team :consist-of (m / monkey))
Companies like IBM and Google -> (c / company :example (a / and :op1 (c2 / company :wiki "IBM" :name (n / name :op1 "IBM")) :op2 (c3 / company :wiki "Google" :name (n2 / name :op1 "Google"))))
The boy won the race in the Olympics. -> (w / win-01 :ARG0 (b / boy) :ARG1 (r / race-01 :subevent-of (g / game :wiki "Olympic_Games" :name (n / name :op1 "Olympics"))))
We met three times. -> (m / meet-03 :frequency 3 :ARG0 (w / we))
The road goes on forever. -> (g / go-on-15 :ARG1 (r / road) :extent (f / forever))
Ten miles -> (q / distance-quantity :unit (m / mile) :quant 10)
Elsevier N.V. , the Dutch publishing group -> (g / group :wiki "Reed_Elsevier#Elsevier_NV" :name (e / name :op1 "Elsevier" :op2 "N.V.") :mod (c / country :wiki "Netherlands" :name (h / name :op1 "Netherlands")) :ARG0-of (p2 / publish-01))
They built the bridge in Maryland in December. -> (b / build-01 :ARG0 (t / they) :ARG1 (b2 / bridge) :location (s / state :wiki "Maryland" :name (n / name :op1 "Maryland")) :time (d / date-entity :month 12))  
Several hundred boys -> (b / boy :quant (s / several :op1 100))
More than 4000 boys -> (b / boy :quant (m / more-than :op1 4000))
Between 4000 and 5000 boys -> (b / boy :quant (m / between :op1 4000 :op2 5000))
The woman bought two gallons of milk. -> (b / buy-01 :ARG0 (w / woman) :ARG1 (m / milk :quant (q / volume-quantity :unit (g / gallon) :quant 2)))
Wait for a time , exactly under the star -> (w / wait-01 :mode imperative :ARG1 (y / you) :duration (t / time) :location (u / under :op1 (s / star) :manner (e / exact)))                    
more than 30 years ago -> (b / before :op1 (n / now) :quant (m / more-than :op1 (t / temporal-quantity :unit (y / year) :quant 30)))
The plane crashed 50 miles east of Moscow. -> (c / crash-01 :ARG1 (p / plane) :location (r / relative-position :op1 (g / city :wiki "Moscow" :name (n / name :op1 "Moscow")) :quant (d / distance-quantity :unit (m / mile) :quant 50) :direction (e / east)))
7.9 on the Richter scale -> (q / seismic-quantity :quant 7.9 :unit (d /degree) :scale (r / richter))
The aircraft's velocity reached three times the speed of sound. -> (r / reach-01 :ARG0 (v / velocity :poss (a / aircraft)) :ARG1 (p / product-of :op1 3 :op2 (s / speed :poss (s2 / sound))))
Patrick Makau finished the marathon in 2 hours, 3 minutes and 38 seconds. -> (f / finish-01 :ARG0 (p / person :wiki "Patrick_Makau_Musyoki" :name (n / name :op1 "Patrick" :op2 "Makau")) :ARG1 (r / run-02 :ARG0 p :ARG1 (m / marathon) :duration (s2 / sum-of :op1 (t2 / temporal-quantity :quant 2 :unit (h / hour)) :op2 (t3 / temporal-quantity :quant 3 :unit (m2 / minute)) :op3 (t4 / temporal-quantity :quant 38 :unit (s3 / second)))))
The game will continue even if it rains. -> (c / continue-01 :ARG1 (g / game) :concession (e / even-if :op1 (r / rain-01))) 
They feared him even when he was behind bars. -> (f / fear-01 :ARG0 (t / they) :ARG1 (h / he) :concession (e / even-when :op1 (i / imprison-01 :ARG1 h)))
The boy will sing if he is given money. -> (s / sing-01 :ARG0 (b / boy) :condition (g / give-01 :ARG1 (m / money) :ARG2 b))
Unless the boy is given money, he will sing. -> (s / sing-01 :ARG0 (b / boy) :polarity - :condition (g / give-01 :ARG1 (m / money) :ARG2 b))
I see either a boy, a girl or a dog -> (s / see-01 :arg0 (I / I) :arg1 (a / either :op1 (b / boy) :op2 (g / girl) :op3 (d / dog)))
